[bumpversion]
current_version = 0.1.0
commit = true
tag = true
tag_name = {new_version}

[pep8]
max-line-length = 99

[bumpversion:file:setup.py]

[bumpversion:file:docs/conf.py]

[bumpversion:file:src/param_store/__init__.py]

[coverage:run]
branch = True
source = ssm_parameter_store

[coverage:paths]
source =
	ssm_parameter_store
	.tox/*/lib/python*/site-packages/ssm_parameter_store
	.tox/pypy*/site-packages/ssm_parameter_store

[coverage:report]
show_missing = True
